@charset "utf-8";
/* CSS Document */

/* innitial */
/* body { overflow:hidden } */
window,html,body{
    overflow-x:hidden !important;
/*     -webkit-overflow-scrolling: touch !important; */
/*     overflow: scroll !important; */

}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display: block}
video,audio,canvas{display: inline-block}
[hidden],template{display:none}
html{font:62.5% normal "microsoft yahei",'HelveticaNeue',sans-serif;color:rgba(0,0,0,1);-ms-text-size-adjust: none; -webkit-text-size-adjust: none;width:100%;height:100%}
body{width:100%;height:100%}
a{background: transparent; text-decoration:none;}
a:focus {outline: thin dotted}
a:active,a:hover{outline:0}
abbr[title]{border-bottom: 1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:rgba(255,255,0,1);color:rgba(0,0,0,1)}
img {border: 0}
fieldset {border: 1px solid rgba(192,192,192,1);margin: 0 0.2rem;padding: 0.35em 0.625em 0.75em}
legend {border: 0; padding: 0}
button,input,select,textarea {font-family: inherit}
button,input {line-height: normal}
input[type="text"],input[type="password"]{autocapitalize="off"}
button,select {text-transform: none}
button,html input[type="button"],input[type="reset"],input[type="submit"] {-webkit-appearance: button; cursor: pointer}
button[disabled],html input[disabled] {cursor: default}
input[type="checkbox"],input[type="radio"] {-webkit-box-sizing: border-box; padding: 0}
button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0}
textarea {overflow: auto;vertical-align: top}
table {border-collapse: collapse;border-spacing: 0}
body,figure,button,input,select,textarea,p,h1,h2,h3,h4,ul,li,dl,dd,dt,blockquote,form{margin:0;padding:0}
li{list-style:none}
input,select,textarea{outline:none}
h1,h2,h3,h4,th{font-weight:normal}
em{font-style:normal}
select{-webkit-appearance:none;-o-appearance: none;-moz-appearance: none;-ms-appearance: none;-webkit-tap-highlight-color: transparent}
*{-webkit-tap-highlight-color: rgba(0,0,0,0)}

/* header */
#header_bar{background:#333333; height:5rem;position: fixed;z-index: 999;width: 100%;left:0;top:0}
#header_bar .Login{ display:inline-block; width:5rem; height:2.4rem; background:url(../image/menuIco.png) no-repeat; background-size:2.3rem 2rem; background-position:0 0px; float:left; margin:1.6rem 0 0 0.9rem; padding-left:3.8rem; position:relative;}
.Login i{ display:inline-block; width:5.3rem; height:2.4rem; background:url(../image/jggICo.png) no-repeat; background-position:0 0px; background-size:3.7rem 2rem;}
#header_bar ul{ float:right; height:3.5rem; margin-top:1.5rem;}
#header_bar ul li{ display:inline-block; width:4.2rem; height:3.2rem; background:url(../image/header.png)no-repeat; float:left; background-size:2.3rem 19.6rem; margin-right:0.8rem; cursor:pointer;}
#header_bar ul li.one{ background-position:1rem -3.3rem;}
#header_bar ul li.two{ background-position:1rem -6.7rem;}
#header_bar ul li.third{ background-position:1rem -13.4rem;}
#header_bar ul li.one.active{ background-position:1rem 0px; border-bottom:#007fff solid 3px;}
#header_bar ul li.two.active{ background-position:1rem -10.1rem;border-bottom:#007fff solid 3px;}
#header_bar ul li.third.active{ background-position:1rem -16.9rem;border-bottom:#007fff solid 3px;}

.page_content{ min-height:80%; padding:1.5rem 0;}
.stepHide{ display:none;}
.step{ margin-top:5.8rem;}
.search{ width:27rem; height:2.7rem; margin: 3rem auto 1.5rem; background:url(../image/search.png) 0 bottom no-repeat; background-size:27rem 2.7rem;}
.search i{ display:inline-block; height:2.2rem; width:2.5rem;  background:url(../image/searchIco.png) no-repeat; background-size:2.1rem 2.2rem; margin-left:6px; float:left; }
.search input{ width:23.5rem; padding:0 3px; line-height:2.4rem; height:2.4rem; border:0; float:left;font-size:1.9rem; color:#666; }
.liquor{ padding-bottom:2rem; text-align:center;}
.liquor ul{height:11.8rem; float:left; display:block; width:100%;}
.liquor li{ /* float:left; */ display:inline-block;  width:8.5rem; height:9.8rem; /* margin:1.8rem 0 0 1.7rem */margin:1.8rem 0.5rem 0; background-color:#79a7fb; position:relative;}
.liquor li img{ width:70%; height:70%; border:0; position:absolute; bottom:12px; right:0; z-index:0}
.liquor li p{ text-align:center; color:#fff; font-size:1.5rem; height:1.8rem; line-height:1.8rem; position:absolute; bottom:0.4rem; left:0; width:100%; }
.liquor li.pj{ background-color:#fbdb79;}
.liquor li.hj{ background-color:#f87f7f;}
.liquor li.yj{ background-color:#f8a07d;}
.liquor li.yl{ background-color:#f87db1;}
.liquor li.gj{ background-color:#7df8aa;}
.liquor .noBj{ height:10.5rem;}
.liquor .noBj li{ background:none;}
.liquor .noBj li img{ width:100%; height:100%;}
.liquor .noBj li i{ display:inline-block; width:4.1rem; height:4.1rem; position:absolute; top:-12px; left:0; background:url(../image/jbtj.png) no-repeat; background-size:4.1rem 4.1rem; z-index:2;}
.liquor .noBj li i.cx{ background:url(../image/cx.png) no-repeat; background-size:41px 41px;}
.liquor .noBj li i.rx{ background:url(../image/rx.png) no-repeat; background-size:41px 41px;}

.liquorKind{ height:6.5rem; border-bottom:#ccc solid 1px; background:url(../image/jIco.png) no-repeat; background-position:3.5rem 0; background-size:4.1rem 51.9rem; padding-left:10.5rem }
.liquorKind h3{ height:3remx; line-height:3rem; font-size:1.8rem; color:#333;}
.liquorKind p{ height:2.5rem; line-height:2.5rem; font-size:1.4rem; color:#666;}
.liquorKind.hj{  background-position:3.5rem -9.1rem;}
.liquorKind.pj{  background-position:3.5rem -19rem;}
.liquorKind.pjj{  background-position:3.5rem -28.5rem;}
.liquorKind.yl{  background-position:3.5rem -36.8rem;}
.liquorKind.hj1{  background-position:3.5rem -45.3rem;}
.shoppingCart{ height:3.5rem; border-bottom:#e9e9e9 solid 1px; font-size:18px; padding:0 0.4rem 0 2.1rem;}
.shoppingCart span{ display:inline-block; width:60%; float:right; padding-right:1.2rem;}
.checkBox{ display:inline-block;}
.checkBoxSpan{ display:inline-block; width:1.8rem; height:1.8rem; background:url(../image/CheckBoxNO.png) no-repeat; background-size:1.8rem 1.8rem;}
.fr{ float:right;}
.shoppingCart span font{ margin-top:0.2rem;}
.checkBoxSpan.active{ background:url(../image/all1.png) no-repeat; background-size:1.8rem 1.8rem;}
.cartCon{ border-bottom:#e9e9e9 solid 1px; margin:0 1px;height:12.4rem; padding-top:1rem;} 
.cartCon .shoppCon{ width:7.3rem; height:7.3rem; border:#e9e9e9 solid 1px; border-top:0; float:left; margin-top:1.1rem;}
.shoppCon img{ width:100%; height:100%;}
/*清楚浮动*/
.clearFloat:after {
　　visibility: hidden;
　　clear: both;
　　display: block;
　　height: 0px;
　　content: "."
　　}
　　.clearFloat {
　　zoom: 1;
　　}
.cartCon .shopText{ float:left; margin-left:1.4rem; }
.shopText p{line-height:2.8rem; font-size:1.6rem; color:#333;}
.red{ color:#ff0000; font-size:2.4rem;}
.shopText p del{ margin-left:1rem;}
.shopText p.label{ font-size:1.4rem; color:#666}
.text{ width:5.6rem; height:2rem; background:url(../image/text.png) no-repeat; background-size:5.6rem 2rem; text-align:center;}
.shopText p.label input{ margin-left:6rem;}
.fl{ float:left;}
.cartCon .shopOpre{text-align:right; float:right; padding-right:1.2rem;}
.cartCon .shopOpre font.active{ background:url(../image/checkedYes.png) no-repeat; background-size:1.8rem 1.8rem; }
.shoppingCartBottom{ height:8.5rem; background-color:#ededed; position:fixed; bottom:0; left:0; width:100%; padding-top:0.5rem;}
.shoppingCartBottom p{ padding:0 2rem; font-size:1.5rem; line-height:3.3rem; color:#333;}
.shoppingCartBottom p font{ float:right; color:#ff0000; font-size:18px;}
.a_collect{ display:inline-block; width:6rem; height:1.3rem; background:url(../image/scIco.png) center /* 0 */ no-repeat; background-size:2.3rem 8.3rem; text-align:center; line-height:1.3rem; padding-top:3rem; font-size:1.3rem; color:#333;}
.a_delete{ display:inline-block; width:6rem; height:1.3rem; background:url(../image/scIco.png) center -5.8rem no-repeat; background-size:2.3rem 8.3rem; text-align:center; line-height:13px; padding-top:3rem; font-size:1.3rem; color:#333;}
.shoppingCartBottom a{ float:left;}
.shoppingCartBottom input{ float:right; margin-top:0.5rem;}
.content_button{auto;width:8.5rem;height:2.9rem;line-height:2.9rem;border:0;border-radius:3px;font-size:14px;color:rgba(255,255,255,1);box-shadow:0 1px 0 rgba(171,29,16,1);text-shadow:0 1px 0 rgba(204,45,31,.8); background:-webkit-linear-gradient(top,rgba(255,56,38,1),rgba(228,57,60,1));background:-moz-linear-gradienttop,rgba(255,56,38,1),rgba(228,57,60,1));background:-o-linear-gradient(top,rgba(255,56,38,1),rgba(228,57,60,1));background:linear-gradient(top,rgba(255,56,38,1),rgba(228,57,60,1))}
/*侧滑*/
.mask{ width:100%; height:100%; position:fixed;left:0; top:0; display:none;  background-color:#000; opacity:0.5;  filter:alpha(opacity=50); z-index:80; }
.sideslip{ width:24.4rem; background-color:#2b2b2b; color:#fff; font-size:1.4rem; position:absolute; left:-24.4rem; top:5rem; display:none; z-index:85;}
.sideslip .peoInfo{ height:5rem; line-height:5rem; text-align:center; border-bottom:#727272 solid 1px; background:url(../image/pe0.png) center center no-repeat; background-size:2.9rem 3.8rem; padding-top:9rem}
.sideslip .peoInfo p a{ display:inline-block; width:4.5rem; height:2.5rem; background:#b21318; color:#fff; font-size:1.4rem; line-height:2.5rem; text-align:center; border-radius:5px; margin-right:2.2rem; padding:0;}
.sideslip p{ margin:0 2.8rem; height:5rem; border-bottom:#717171 solid 1px;}
.sideslip p a{ display:block; height:5rem; line-height:5rem; background:url(../image/sideslipIco.png) 0 1.2rem no-repeat; background-size:2.5rem 19.7rem; color:#fff; font-size:1.4rem; padding-left:4rem;}
.sideslip p a.sc{ background-position:0 -3.5rem;}
.sideslip p a.jl{ background-position:0 -8.2rem;}
.sideslip p a.dz{ background-position:0 -12rem;}
.sideslip p a.sz{ background-position:0 -16rem;}


/*代付款订单*/
#header_bar .operate{ height:2.8rem;  margin-top:1.5rem;}
.black { display:inline-block; width:4.5rem; height:2.6rem; background:url(../image/black.png) center center no-repeat; background-size:1.1rem 1.9rem; border-right:#666666 solid 2px; float:left;}
.operate .list{ display:inline-block; height:2.8rem; line-height:2.8rem; color:#fff; font-size:1.7rem; float:left; margin-left:1.5rem ; position:relative; cursor:pointer;}
.operate .list i{ display:inline-block; width:1.1rem; height:1.1rem; background:url(../image/sanjiao.png) no-repeat; position:absolute; bottom:0; right:-1rem;}
.more{ display:inline-block; width:5%; height:2.6rem; background:url(../image/more.png) right center no-repeat; background-size:0.6rem 1.9rem; /*border-right:#666666 solid 2px;*/ float:right; position:relative; margin-right:1%; cursor:pointer;}
.step1{ margin-top:4.8rem;}
.numIndent{height:3.5rem; line-height:3.5rem; border-bottom:#e9e9e9 solid 1px; font-size:18px; padding:0 1.8rem; margin-top:0.5rem;}
.numIndent input{ float:right;}
.relative{ position:relative;}
.shoppCon .explain{ position:absolute; bottom:0; left:0; width:100%; height:2rem; line-height:2rem; color:#fff; text-align:center; font-size:1.4rem; background-color:#000;opacity:0.6;  filter:alpha(opacity=60);}
.dfk{ margin:0 1.4rem; height:10rem;}
.Payment{ width:11.2rem; position:absolute; left:-1.5rem; top:3.6rem; background-color:#333; display:none;}
.Payment p{ height:3.2rem; line-height:3.2rem; text-align:center; border-bottom:#2a2a2a solid 1px}
.w60{ width:6rem;}

/*推荐活动*/
.Advertise{ height:15.8rem; position:relative; }
.step2{ margin-top:3.5rem;}
.Advertise ul{}
.Advertise li{ float:left;}
/*.Advertise li img{ width:100%; height:100%;}*/
.productList{width:32.5rem;margin:0 auto;}
.productList li{ float:left; border:#d5d5d5 solid 1px; border-top:0; margin:1.5rem 0.5rem 0.8rem;}
.productList li a{ display:block; width:9.6rem; height:13.4rem; background-color:#d9d9d9; position:relative; }
.productList li .productPhone{ width:9.7rem; height:11rem; position:relative;}
.productList li .productPhone img{  width:100%; height:100%;}
.productList li .productPhone p{position:absolute; bottom:0; left:0; width:100%; height:2.4rem; line-height:2.4rem; color:#fff; text-align:center; font-size:1.4rem; background-color:#000;opacity:0.6;  filter:alpha(opacity=60); font-size:1.4rem;}
.productList li p{height:2rem; line-height:2rem; font-size:1.2rem;}
.productList li p del{ margin-left:6%; color:#333;}
.productList li .productPhone .circular{ display:block; width:3rem; height:3rem; color:#fff; background-color:#ff4304; font-size:1.3rem; border: solid 1px #ff4304; -webkit-border-radius: 2rem; -moz-border-radius: 2rem; border-radius: 2rem; text-align:center; line-height:3rem; position:absolute; left:0.1rem; bottom:2.4rem; }
.red18{ font-size:1.8rem; color:#ff0000; }
.operate .list28{ line-height:2.8rem;}

/*商品详情*/
.commodity{ margin:0.5rem 1.7rem 0;}
.commodity p{ color:#666; font-size:1.3rem; height:2.2rem; line-height:2.2rem;}
.commodity h3{ color:#333; font-size:1.5rem; height:2.6rem; line-height:2.6rem;}
.redes{ color:#f00;}
.commodity p font{ margin:0 1rem;}
.commodity p del{ margin-left:1rem;}
.commodity p i{ font-style:normal; margin-right:2rem;}
.calculator{ height:4.9rem; line-height:4.9rem; border:#ccc solid 1px; border-left:0; border-right:0;margin:0.5rem 1.7rem 0;font-size:1.54rem; color:#333; padding:0 1.8rem;}
.calculator .oprea{ float:right; padding-top:1.2rem; }
.oprea i{ display:inline-block; width:1.8rem; height:1.8rem; border:#999 solid 2px; border-radius:2rem;-webkit-border-radius:2rem; -moz-border-radius:2rem; background:url(../image/addh.png) no-repeat; background-size:1.5rem 2.6rem; background-position:0.2rem -1.5rem; cursor:pointer; float:left;}
.oprea input{ float:left; margin:0 1rem;}
.oprea i.add{ background-position:0.2rem 0.35rem;}
.basicInfo{ margin:1rem 0 0.5rem;/*margin:0.5rem  0; padding:0 1.7rem; zoom:1;*/}
.basicInfo dl{ display:block;padding:0 2%; width:96%;  height:3.4rem; line-height:3.4rem; background-color:#fff; z-index:90;}/*2014-5-26 update*/
.basicInfo dl dd{ display:inline-block; width:32%; float:left; border:#cdcdcd solid 1px; color:#333; font-size:1.4rem;border:#cdcdcd solid 1px;text-align:center;}
.basicInfo dl dd.last{ border-left:0; border-bottom-right-radius:0.5rem; border-top-right-radius:0.5rem;-webkit-border-bottom-right-radius:0.5rem;-moz-border-bottom-right-radius:0.5rem;-webkit-border-top-right-radius:0.5rem; -moz-border-top-right-radius:0.5rem; }
.basicInfo dl dd.fist{ border-right:0; border-bottom-left-radius:0.5rem; border-top-left-radius:0.5rem;-webkit-border-bottom-left-radius:0.5rem;-moz-border-bottom-left-radius:0.5rem;-webkit-border-top-left-radius:0.5rem; -moz-border-top-left-radius:0.5rem; }
.basicInfo dl dd.active{ background-color:#999; color:#fff;}
.basicInfo .total{ padding-top:1rem;}
.total .hide{ display:none; margin:0 1.7rem; padding-bottom:6.2rem;}
.hide p{line-height:3rem; color:#666; font-size:1.4rem}
.moneyCar{ width:100%; height:3.9rem; padding-top:1.4rem; background: #333 url(../image/money.png) repeat-x; position:fixed; bottom:0; left:0;}
.btn_ljgm{ width:9.5rem; height:3rem; line-height:3rem; text-align:center; background-color:#ff7f00; border:#ff7f00 solid 1px; font-size:2rem; border-radius:0.5rem; -webkit-border-radius:0.5rem; -moz-border-radius:0.5rem; color:#fff;}
.btn_jrgwc{ width:9.5rem; height:3rem; line-height:3rem; text-align:center; background-color:#e4393c; border:#e4393c solid 1px; font-size:2rem; border-radius:0.5rem; -webkit-border-radius:0.5rem; -moz-border-radius:0.5rem; color:#fff;}
.moneyCar input{ margin-left:1.8rem;}
.a_car{ display:block; width:6rem; height:6rem; border:#5e5e5e solid 1px; border-radius:5rem; -webkit-border-radius:5rem; -moz-border-radius:5rem; position:absolute; right:0.6rem; bottom:2rem; background:#333 url(../image/money_car.png) center center no-repeat;}
.note{ color:#f00;}
.Advertise .a_oprea{ width:3rem; height:6rem; position:absolute; top:15%; right:0;}
.a_oprea a{ display:block; width:100%; height:3rem; background:url(../image/scIco.png) no-repeat; background-size:2.3rem 8.3rem; background-position:0.4rem -5.5rem; }
.pjInfo{ border-bottom:#cfcfcf solid 1px; padding-top:0.5rem; /*height:9rem;*/}
.pjInfo .tx{ display:block; width:3rem; height:3rem; border:#ccc solid 1px; border-left:0; border-top:0; margin:0 1.1rem 0 2.1rem; float:left;}
.pjInfo .tx img{ width:100%; height:100%; }
.pjInfo p{ height:auto; line-height:2rem; padding-left:6.2rem;}
.tr span.right{ width:100%; text-align:right; display:block; height:2.4rem; line-height:2.4rem}
.addres{ width:100%; background-color:#333; opacity:0.8;  filter:alpha(opacity=80); z-index:80;  font-size:1.4rem; /*position:absolute; bottom:0; left:0;*/ color:#fff;}
.addres p{color:#fff; text-align:left; padding-left:15%;}
.img100 img{ width:100%; height:100%;}
.total .m0{ margin:0; padding-bottom:3.3rem;}

/*分享*/
.share{ position:fixed; left:0; bottom:-10rem; background-color:#fff;  width:100%; display:none; z-index:89;}
.share ul{margin:3.4rem 1.7rem;}
.share li{ float:left; display:block; width:24.5%; height:2.5rem; line-height:3rem; padding-top:3.4rem; border:#ccc solid 1px; border-top:0; border-left:0; background:url(../image/fx.png) no-repeat; background-position: center 1.1rem; text-align:center; background-size:3.7rem 38.5rem;}
.share li a{ color:#333; font-size:1.1rem;}
.share li.border{ }
.share li.tx{ background-position: center -3.7rem}
.share li.xl{ background-position: center -8.9rem}
.share li.wx{ background-position: center -13.5rem ;border-right:0;}
.share li.wxpy{ background-position: center -18.2rem ; border-bottom:0;}
.share li.db{ background-position: center -23rem ; border-bottom:0;}
.share li.dx{ background-position: center -27.8rem ; border-bottom:0;}
.share li.yj{ background-position: center -32.5rem ;border-right:0; border-bottom:0;}
.a_qx{ display:block; height:3.9rem; background-color:#ff7f00; border:#ff7f00 solid 1px; border-radius:0.5rem; -webkit-border-radius:0.5rem; -moz-border-radius:0.5rem; color:#fff; text-align:center; line-height:3.9rem;margin:3.4rem 1.7rem; font-size:1.9rem;}
.PaymentRight{ right:-1.9rem; top:3.6rem; left:auto; display:none;}
.PaymentRight{ }
.PaymentRight a{ display:block; background:url(../image/menu.png) no-repeat; border:0; float:none; position:static; width:auto; height:auto; color:#fff; font-size:1.3rem; background-size:1.8rem 14.7rem; background-position:2rem 0.7rem; text-align:left; padding-left:5rem;}
.PaymentRight a.lm{ background-position:2rem -3.5rem;}
.PaymentRight a.gwc{ background-position:2rem -7.6rem;}
.PaymentRight a.wdjy{ background-position:2rem -12.2rem;}

/*地址管理*/
.addManage{ margin:1rem; border:#e9e9e9 solid 1px; border-radius:0.5rem; -webkit-border-radius:0.5rem; -moz-border-radius:0.5rem; padding:0 1.1rem;}
.addManage h3{ height:2.8rem; line-height:2.8rem; font-size:1.4rem;}
.addManage p{ line-height:2.4rem; color:#666; font-size:1.4rem;}
.addManage .mrAdd{ height:4.5rem; background-color:#ededed; line-height:4.5rem; padding:0 1.1rem; margin:0 -1.1rem; color:#333;}
 .mrAdd span{ display:inline-block; width:50%; float:right; margin-top:1.5rem; }
 .addAddress{ position:absolute; bottom:0.5rem;   width:100%;}
.addAddress a,.addAddress_a{ color:#fff; font-size:1.6rem;  display:block; margin:0 1rem; height:4.2rem; line-height:4.2rem; color:#fff; background-color:#e4393c;border: solid #e4393c 1px;  border-radius:0.5rem; -webkit-border-radius:0.5rem; -moz-border-radius:0.5rem; text-align:center;}
.fon14{ font-size:1.4rem;}
.adgl{ height:15rem;}
.adgl h3{ height:2.4rem; line-height:2.4rem; font-size:1.6rem; padding-left:2.2rem; color:#333;}
.adgl p{ line-height:2.4rem; padding-left:2.4rem; font-size:1.6rem; color:#666;}
.pjStar{ height:2.2rem; width:10.8rem; background:url(../image/starIco.png) center 0 repeat-x; background-size:2.2rem 4.9rem; float:right;}
.pj{ font-size:1.6rem; /*margin:0 1.4rem;*/ height:8rem;}
.textPj{ height:3.5rem; line-height:3.5rem; border:#acacac solid 1px; border-radius:0.5rem; -webkit-border-radius:0.5rem; -moz-border-radius:0.5rem; width:100%; padding:0 2.2rem; }
.pj input{ float:left; margin-top:1rem;}
.pjStar.noStar{ background-position:center -3rem; }

/*搜索结果页*/
.operate .list .search{ margin:0; width:20rem; height:2rem; background-size:20rem 2rem; margin-top:0.5rem;}
.operate .list .search input{ background:none; /*margin-left:3rem;*/ color:#fff; width:17rem; height:2rem; line-height:2rem; font-size:1.6rem;}
.operate .list .search i{ display:inline-block; height:1.7rem; width:2rem; position:static;  background:url(../image/searchIco.png) no-repeat; background-size:1.6rem 1.7rem; margin-left:6px; float:left; right:auto; bottom:auto}
.searchList dl dd{ width:24%;}

/*搜索总页*/
.btnSearchTop{ width:4.5rem; height:2.3rem; background-color:#007fff; border-radius:1.5rem; -webkit-border-radius:1.5rem; -moz-border-radius:1.5rem; color:#fff; font-size:1.4rem; text-align:center; line-height:2.3rem; border:0; margin-left:1rem; margin-top:0.5rem;}
/*.searchAll{ padding:0 1.7rem;}*/
.searchAll dl{ display:block; padding:0 2%; width:96%; }
.searchAll dl dd{ width:49.5%;}
.rotSearch{ margin:0 1.4rem; height:auto;}
.rotSearch p{ line-height:3rem; border-bottom:#ccc solid 1px; font-size:1.8rem; padding-left:1rem;}
.hide{ display:none;}
.operate .list .search_1{ background:url(../image/search1.png) 0 bottom no-repeat; float:left; background-size:20rem 0.6rem; margin-top:0.8rem; padding-bottom:0.3rem;}
.operate .list .search_1 input{ /* border-left:#007fff solid 2px; */ font-size:1.6rem; color:#fff; line-height:2rem;}
.write{border-bottom:#cfcfcf solid 1px; color:#333; font-size:1.5rem;}
.a_writeAddress{ display:block; background:url(../image/writeIco.png) right center no-repeat; margin:0 2%; color:#333; font-size:1.5rem; padding-right:3%; padding-bottom:0.5rem;}
.a_writeAddress span{ display:block; line-height:2rem;}
.a_writeAddress span font{ float:right; color:#666; font-size:1.3rem;}
.bjDelNo{ background:none; padding-bottom:0;}
.delAll{ border:0; height:10rem;}
.write.fpInfo{ padding:0 2%;}
.fpInfo h3{font-size:1.5rem; line-height:3rem;}
.fpInfo p{ font-size:1.2rem; color:#666; line-height:2rem;}
.textBz{ width:95%; height:3rem; border:0;}
.shoppingCartBottom p.show a{ margin-right:1rem; color:#666; font-size:1.3rem; line-height:2rem;}
p.indent{ text-align:center; font-size:1.4rem; color:#ff7f00;}
.xyk{ margin:0 1.4rem 0.5rem 1.4rem; padding:0 0.6rem 0.5rem 0.6rem; border-bottom:#ccc solid 1px;}
.xyk p{ font-size:1.4rem; line-height:2.4rem; }
.div_input_text{ background:url(../image/search.png) left bottom no-repeat; height:2.5rem; line-height:2.5rem; background-size:25rem 2.5rem; width:25rem; margin-bottom:1.5rem;}
.div_input_text input{ width:97%; padding:0 0.2rem; height:2.3rem; line-height:2.3rem; border:0; margin-left:0.5rem;}
.addMBottom{ margin-bottom:1.5rem;}
.qtzf{ margin:0 1.4rem; padding-:2rem; font-size:1.4rem;}
.qtzf a{ margin-left:0; background-size:0.9rem  1.7rem; padding-bottom:0; color:#666;}
.qtzf h3{ line-height:3rem;}
.qtzf a span{ line-height:2.8rem;}

/*登陆*/
.a_Login{display:inline-block; width:5%; min-width:3.5rem; height:2.6rem; float:right; position:relative; margin-right:1%; color:#fff; font-size:1.7rem; line-height:2.8rem; text-align:center;}
.LoginOpera{ margin:0 2%; padding-top:1.5rem;}
.editInput{ background:url(../image/search.png)0 bottom no-repeat; height:2.5rem; background-size:25rem 2.5rem; width:28rem; margin:0 auto 1rem;}
.editInput i{ display:block; float:left; width:2.3rem; height: 2.3rem; background:url(../image/loginIco.png) no-repeat; background-position:0 0; background-size:2.1rem 6rem; margin:0 0.6rem;}
.editInput input{ line-height:1.9rem; width:75%; border:0; font-size:1.4rem;}
.editInput i.ps{ background-position:0 -3.9rem;}
.L28{ line-height:2.8rem;}
.LoginOpera .login{ margin-top:2.4rem;} 
.LoginOpera .a_forget{ color:#333; font-size:1.3rem;}
.forPassword{ padding-top:0;}
.forPassword p{ padding-left:0.5rem; line-height:2rem; font-size:1.5rem; color:#666;}
.passInput{ margin:1rem 0;}
.passInput input{ margin:0 0.8rem; width:83%;}
.btnVerify{ background-color:#e4393c; color:#fff; font-size:1.4rem; height:2.4rem; line-height:2.4rem; text-align:center; padding:0 0.7rem;border-radius:0.5rem; -webkit-border-radius:0.5rem; -moz-border-radius:0.5rem; border:0;}
.login a{ margin:0;}
.waitLogin{ width:27rem; height:14.5rem; background-color:#ededed; position:absolute; top:50%; left:50%; margin-left:-13.5rem; text-align:center;  margin-top:-7.25rem;display:none; z-index:98}
.waitLogin img{ margin:2.4rem 0 1.5rem 0; width:4.6rem; height:4.6rem;}
.waitLogin{ color:#333; font-size:1.4rem;}

/*升级*/
.upgrade{ width:26.9rem; border:#a9a9a9 solid 1px; position:absolute; top:50%; left:50%; margin-left:-13.45rem; background-color:#fff; display:none; z-index:999;}
.upgrade h3{ height:4rem; line-height:4rem; border-bottom:#dfdfdf solid 1px; color:#333; font-size:1.4rem; margin:0 3.6rem; text-align:center;}
ol{list-style-type:upper-roman;}
.upgrade  p{ line-height:2.8rem; color:#333; padding-left:2.6rem; font-size:1.4rem;}
.upgrade ul{ padding:0 2.2rem;}
.upgrade li{ line-height:1.8rem; display:block;}
.upgrade li font{ display:inline-block; float:left;}
.upgrade li span{display:inline-block; float:left; width:96%;}
.upgrade .btnOper{ height:3.2rem; margin-bottom:1.5rem; margin-top:0.5rem; float:left;}
.Btnagin{ height:3.2rem; width:10.5rem; border-radius:0.5rem; -webkit-border-radius:0.5rem; -moz-border-radius:0.5rem; background-color:#ff7f00; color:#fff; font-size:1.4rem; border:0; }
.Btnsj{ height:3.2rem; width:10.5rem; border-radius:0.5rem; -webkit-border-radius:0.5rem; -moz-border-radius:0.5rem; background-color:#e4393c; color:#fff; font-size:1.4rem; border:0; }
.btnOper input{ margin-left:1.4rem;}
.a_oprea a.fx{ background-position:0 -2rem;}
.a_oprea a.fx.active{ background-position:0 1.2rem;}
.delBo{ border-bottom:0;}

/*新增*/
.orderInfo{ width:11.2rem; position:absolute; left:-1.5rem; top:3.6rem; background-color:#333; display:none;}
.orderInfo p{ height:3.2rem; line-height:3.2rem; text-align:center; border-bottom:#2a2a2a solid 1px}

.shoppingCartBottom a.a_collect.active{ background-position:2rem 1.3rem;}
.mask_share{ width:100%; height:100%; position:fixed;left:0; top:0; display:none;  background-color:#000; opacity:0.5;  filter:alpha(opacity=50); z-index:85; }
.sharemask{ position:fixed; left:0; bottom:-10rem; background-color:#fff;  width:100%; display:none; z-index:89;}
.sharemask ul{margin:3.4rem 1.7rem;margin-bottom:4rem}
.sharemask li{ float:left; display:block; width:24.5%; height:2.5rem; line-height:3rem; padding-top:3.4rem; border:#ccc solid 1px; border-top:0; border-left:0; background:url(../image/fx.png) no-repeat; background-position: center 1.1rem; text-align:center; background-size:3.7rem 38.5rem;}
.sharemask li a{ color:#333; font-size:1.1rem;}
.sharemask li.border{ }
.sharemask li.tx{ background-position: center -3.7rem}
.sharemask li.xl{ background-position: center -8.9rem}
.sharemask li.wx{ background-position: center -13.5rem ;border-right:0;}
.sharemask li.wxpy{ background-position: center -18.2rem ; border-bottom:0;}
.sharemask li.db{ background-position: center -23rem ; border-bottom:0;}
.sharemask li.dx{ background-position: center -28rem ; border-bottom:0;}
.sharemask li.yj{ background-position: center -32.5rem ;border-right:0; border-bottom:0;}
.a_qxs{clear:both; display:block; height:3.9rem; background-color:#ff7f00; border:#ff7f00 solid 1px; border-radius:0.5rem; -webkit-border-radius:0.5rem; -moz-border-radius:0.5rem; color:#fff; text-align:center; line-height:3.9rem;margin:3.4rem 1.7rem; font-size:1.9rem;margin-top:19rem;}

.shopText i{position:relative; display:inline-block; width:1.8rem; height:1.8rem; border:#999 solid 2px; border-radius:2rem;-webkit-border-radius:2rem; -moz-border-radius:2rem; background:url(../image/addh.png) no-repeat; background-size:1.5rem 2.6rem; background-position:0.2rem -1.5rem; cursor:pointer; }
.shopText input{  margin:0 1rem;}
.shopText i.add{ background-position:0.2rem 0.35rem;}

.starWrapper{font:12px/180% Arial, Helvetica, sans-serif; height:2.2rem; width:24rem; float:right;}
.starWrapper img{cursor:pointer;}
.basicInfo dd{cursor:pointer;}
.remark{width:16rem;height:16rem;float:clear;margin-top:1rem;}
.remark p.right{ margin-left:0;width:100%; text-align:left; line-height:2rem}
.set{border-bottom:#cfcfcf solid 1px;width:95%;margin:0 auto; color:#333; font-size:1.5rem;}
.a_setAddress{ display:block; background:url(../image/writeIco.png) right center no-repeat; margin:0 1%; color:#333; font-size:1.5rem; padding-bottom:0.5rem;}
.a_setAddress span{ display:block; line-height:4rem;}
.a_setAddress span font{ float:right; color:#666; font-size:2rem;}
.bjDelNo{ background:none; padding-bottom:0;}
.shengji{ width:26.9rem; height:15rem;border:#a9a9a9 solid 1px; position:absolute; top:30%; left:50%; margin-left:-13.45rem; background-color:#fff; display:none; z-index:999;border-radius:0.5rem; -webkit-border-radius:0.5rem; -moz-border-radius:0.5rem;}
.shengji h3{ height:4rem; line-height:4rem; border-bottom:#dfdfdf solid 1px; color:#333; font-size:1.4rem; margin:0 3.6rem; text-align:center;}
ol{list-style-type:upper-roman;}
.shengji  p{ line-height:2.8rem; color:#333; padding-left:2.6rem; font-size:1.4rem;}
.shengji ul{ padding:0 2.2rem;}
.shengji li{ line-height:2rem; display:block;}
.shengji li font{ display:inline-block; float:left;}
.shengji li span{display:inline-block; }
.shengji .btnTishi{ height:3.2rem; margin-bottom:1.5rem; margin-top:0.5rem; }
.btnTishi{ height:3.2rem; margin-bottom:1.5rem; margin-top:0.5rem;text-align:center;}
.btnTishi input{ width:30%;}
.shengji .d_huan{ height:3.2rem; margin-bottom:1.5rem; margin-top:0.5rem; }
.d_huan{ height:3.2rem; margin-bottom:1.5rem; margin-top:0.5rem;text-align:center;}
.d_huan input{ width:40%;}
.code{width:90%;text-align:center;margin:1rem 1rem;padding:1rem 1rem;}
.cartCon p{cursor:pointer;}

/* footer */
#footer_bar{background:#333333; height:5rem;position: fixed;width: 100%;left:0;bottom:0;z-index:999;clear:both;}
#footer_bar div{ border:0; float:left; position:relative; width:25%; margin:0 auto;height:5rem; color:#fff; font-size:1.3rem; text-align:center;padding:0;}
#footer_bar span{ position:relative;display:block;color:#fff;width:100%;margin:0 auto;width:66px}
.photo{background:url(../image/menu.png) no-repeat; border:0; height:3rem; background-size:1.8rem 14.7rem; background-position:2rem 0.7rem;}
#footer_bar .lm{ background-position:2rem -3.5rem;}
#footer_bar .gwc{ background-position:2rem -7.6rem;}
#footer_bar .wdjy{ background-position:2rem -12.2rem;}

.p_banner .a_oprea{ width:3rem; height:6rem; position:absolute; top:15%; right:0;}



.form_hint, .required_notification {font-size: 11px;}
.add_black{height:5rem;width:100%;}
/* .Btnqr{ height:3.2rem; width:10.5rem; border-radius:0.5rem; -webkit-border-radius:0.5rem; -moz-border-radius:0.5rem; background-color:#e4393c; color:#fff; font-size:1.4rem; border:0; } */