.clearfix:after {content:'.';display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
.m-progress {
	border : 1px solid red;
	div {
		float: left;
	}
	.item {
		text-align: center;
		i {
			display: inline-block;
			width: 28px;
			height: 28px;
			// border: 1px solid green;	
			background: url(../img/pcenter.png) 0 0 no-repeat;
		}
		+ .item {
			margin-left: 160px;
		}
	}

	.arrow {
		position: relative;
		top: 12px;
		width: 165px;
		height: 4px;
		margin: 0 -18px;
		background: url(../img/pcenter.png) 0 -52px no-repeat;
	}

	.last-arrow {
		margin-right: -34px;	
	}
}