/**
 * 全局公共混合(函数)
 */

// 透明度的简化整合
.opacity (@opacity) {
    @opacityPercentage: @opacity * 100;
    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
    filter: ~"alpha(opacity = (@{opacityPercentage}))";
}

// css3属性的整合 
.transition(@transition) {
	-webkit-transition: @transition;	
	-moz-transition: @transition;	
	-ms-transition: @transition;	
	-o-transition: @transition;	
	transition: @transition;	
}
.transform-origin(@origin) {
	-webkit-transform-origin: @origin;	
	-moz-transform-origin: @origin;	
	-ms-transform-origin: @origin;	
	-o-transform-origin: @origin;	
	transform-origin: @origin;	
}
.scale(@scale) {
	-webkit-transform: scale(@scale);	
	-moz-transform: scale(@scale);	
	-ms-transform: scale(@scale);	
	-o-transform: scale(@scale);	
	transform: scale(@scale);	
}