/**
 * 自身公共变量
 * 自身混合（函数）
 * 自身公共样式提取
 */

//单纯的函数
.toolbar-item(@pos, @hoverPos) {
	background-position:0 @pos;

	&:hover {
		background-position: 0 @hoverPos;
	} 
}

/**变量声明*/
@toolbar-size: 52px;
.toolbar-item, .toolbar-layer {
	background-image: url(../../img/toolbar.png);
	background-repeat: no-repeat;
}
.toolbar {
	position: fixed;
	left: 50%;
	bottom: 5px;
	margin-left: -@toolbar-size / 2;
}
.toolbar-item {
	position: relative;
	display: block;
	width: @toolbar-size;
	height: @toolbar-size;
	margin-top: 1px;
	/**调用*/
	.transition(background-position 1s);

	&:hover {
		.toolbar-layer {
			.opacity(1);
			.scale(1);
		}
	}
}
.toolbar-item-weixin {
	.toolbar-item(-798px, -860px);
	.toolbar-layer {
		height: 212px;
		background-position: 0 0;
	}
}
.toolbar-item-feedback {
	.toolbar-item(-426px, -488px);
}
.toolbar-item-app {
	.toolbar-layer {
		height: 194px;
		background-position: 0 -222px;
	}
	.toolbar-item(-550px, -612px);
}
.toolbar-item-top {
	.toolbar-item(-674px, -736px);
}

.toolbar-layer {
	position: absolute;
	right: @toolbar-size - 6;
	bottom: -10px;
	width: 172px;
	.opacity(0);
	.transform-origin(95% 95%);
	.scale(0.01);
	.transition(all 1s);
}