<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>慕课网—Canvas玩儿转红包照片</title>
    <script src="jquery-2.2.0.min.js" type="text/javascript"></script>
    <link href="blur.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport"
          content=" height = device-height,
                    width = device-width,
                    initial-scale = 1.0,
                    minimum-scale = 1.0,
                    maximum-scale = 1.0,
                    user-scalable = no"/>
</head>
<body>

    <div id="blur-div">
        <img id="blur-image" src="image.jpg"/>
        <canvas id="canvas">
        </canvas>
        <a href="javascript:reset()" class="button" id="reset-button">RESET</a>
        <a href="javascript:show()" class="button" id="show-button">SHOW</a>
    </div>

    <script src = "blur.js"></script>
</body>
</html>
















