<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>query焦点轮播图</title>
    <style type="text/css">
/*less
.m-carousel {
    position: relative; 
    overflow: hidden; 
    width: 100%; 
    height: 360px; 
    margin: 0 auto; 
    background: url(/images/carousel_bg.png) 0 0 no-repeat;

    .clearfix {
        &:after {
            visibility: hidden;
            display: block;
            overflow: hidden;
            height: 0;
            font-size: 0;
            content:'.';
            clear: both;
        }
        *zoom: 1;
    }

    .list {
        position: absolute; 
        width: 600%; 
        height: 360px; 
        z-index: 1;

        .item {
            position: relative; 
            float: left; 
            width: percentage(1 / 6);  
            height: 360px;
        }
    }

    .carousel-content {
        position: absolute; 
        top: 72px; 
        left: 50%; 
        width: 954px; 
        margin-left: -477px;

        .head {
            float: left; 
            width: 194px; 
            height: 194px; 
            
        }

        .head-icon1 {
            background: url(/images/head_icon1.png) 0 0 no-repeat;
        }
        .head-icon2 {
            background: url(/images/head_icon2.png) 0 0 no-repeat;
        }
        .head-icon3 {
            background: url(/images/head_icon3.png) 0 0 no-repeat;
        }
        .head-icon4 {
            background: url(/images/head_icon4.png) 0 0 no-repeat;
        }
    }

    .carousel-caption {
        float: left;
        padding-left: 48px; 
        padding-top: 34px;

        .paragraphs {
            float: left; 
            width: 683px;
        }

        p {
            font: 16px/24px '微软雅黑';
            color: #fff;
        }

        .second-paragraph {
            padding-top: 8px;
        }

        .author {
            font-size: 14px; 
            text-align: right;
        }

        .left-quot {
            float: left; 
            width: 19px; 
            height: 16px; 
            margin-right: 10px; 
            margin-top: 4px; 
            background: url(/images/home_match_icon.png) 0 0 no-repeat;
        }

        .right-quot {
            display: inline-block;
            *display: inline;
            *zoom: 1; 
            width: 19px; 
            height: 16px; 
            margin-left: 10px;   
            vertical-align: middle; 
            background: url(/images/home_match_icon.png) -29px 0 no-repeat;
        }

    }

    .buttons {
        position: absolute; 
        bottom: 20px; 
        left: 50%;
        margin-left: -50px;
        width: 100px; 
        height: 10px; 
        z-index: 2; 
        
        span {   
            float: left; 
            width: 10px; 
            height: 10px; 
            border: 1px solid #fff;  
            margin-right: 5px;
            border-radius: 50%; 
            background: #333; 
            cursor: pointer; 
        }

        .on {
            background: orangered;
        }
    }

    .arrow { 
        display: block; 
        position: absolute; 
        top: 50%; 
        width: 26px;
        height: 50px; 
        margin-top: -25px;
        line-height: 39px; 
        text-align: center; 
        font-size: 36px; 
        font-weight: bold; 
        z-index: 2; 
        background-color: RGBA(0,0,0,.3); 
        color: #fff;
        cursor: pointer; 
    }

    .prev {
        left: 50px;
        background: url(/images/home_match_icon.png) -36px -26px no-repeat;

        &:hover {
            background: url(/images/home_match_icon.png) -36px -86px no-repeat;
        }
    }

    .next {
        right: 50px;
        background: url(/images/home_match_icon.png) 0px -26px no-repeat;

        &:hover {
            background: url(/images/home_match_icon.png) 0px -86px no-repeat;
        }
    }

}
*/        

.m-carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 360px;
  margin: 0 auto;
  background: url(img/carousel_bg.png) 0 0 no-repeat;
}

.m-carousel .clearfix {
  *zoom: 1;
}

.m-carousel .clearfix:after {
  visibility: hidden;
  display: block;
  overflow: hidden;
  height: 0;
  font-size: 0;
  content: '.';
  clear: both;
}

.m-carousel .list {
  position: absolute;
  width: 600%;
  height: 360px;
  z-index: 1;
}

.m-carousel .list .item {
  position: relative;
  float: left;
  width: 16.66666667%;
  height: 360px;
}

.m-carousel .carousel-content {
  position: absolute;
  top: 72px;
  left: 50%;
  width: 954px;
  margin-left: -477px;
}

.m-carousel .carousel-content .head {
  float: left;
  width: 194px;
  height: 194px;
}

.m-carousel .carousel-content .head-icon1 {
  background: url(img/head_icon1.png) 0 0 no-repeat;
}

.m-carousel .carousel-content .head-icon2 {
  background: url(img/head_icon2.png) 0 0 no-repeat;
}

.m-carousel .carousel-content .head-icon3 {
  background: url(img/head_icon3.png) 0 0 no-repeat;
}

.m-carousel .carousel-content .head-icon4 {
  background: url(img/head_icon4.png) 0 0 no-repeat;
}

.m-carousel .carousel-caption {
  float: left;
  padding-left: 48px;
  padding-top: 34px;
}

.m-carousel .carousel-caption .paragraphs {
  float: left;
  width: 683px;
}

.m-carousel .carousel-caption p {
  font: 16px/24px '微软雅黑';
  color: #fff;
}

.m-carousel .carousel-caption .second-paragraph {
  padding-top: 8px;
}

.m-carousel .carousel-caption .author {
  font-size: 14px;
  text-align: right;
}

.m-carousel .carousel-caption .left-quot {
  float: left;
  width: 19px;
  height: 16px;
  margin-right: 10px;
  margin-top: 4px;
  background: url(img/home_match_icon.png) 0 0 no-repeat;
}

.m-carousel .carousel-caption .right-quot {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 19px;
  height: 16px;
  margin-left: 10px;
  vertical-align: middle;
  background: url(img/home_match_icon.png) -29px 0 no-repeat;
}

.m-carousel .buttons {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -50px;
  width: 100px;
  height: 10px;
  z-index: 2;
}

.m-carousel .buttons span {
  float: left;
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  margin-right: 5px;
  border-radius: 50%;
  background: #333;
  cursor: pointer;
}

.m-carousel .buttons .on {
  background: orangered;
}

.m-carousel .arrow {
  display: block;
  position: absolute;
  top: 50%;
  width: 26px;
  height: 50px;
  margin-top: -25px;
  line-height: 39px;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
}

.m-carousel .prev {
  left: 50px;
  background: url(img/home_match_icon.png) -36px -26px no-repeat;
}

.m-carousel .prev:hover {
  background: url(img/home_match_icon.png) -36px -86px no-repeat;
}

.m-carousel .next {
  right: 50px;
  background: url(img/home_match_icon.png) 0px -26px no-repeat;
}

.m-carousel .next:hover {
  background: url(img/home_match_icon.png) 0px -86px no-repeat;
}
</style>
<script type="text/javascript" src="js/jquery.1.10.2.js"></script>
<script type="text/javascript">
$(function () {
    var docWidth = $(document.body).width();
    var container = $('.m-carousel');
    var list = $('.m-carousel .list');
    var buttons = $('.m-carousel .buttons span');
    var prev = $('.m-carousel .prev');
    var next = $('.m-carousel .next');
    var index = 1;
    var len = 4;
    var interval = 5000;
    var timer;


    function animate (offset) {
        var left = parseInt(list.css('left')) + offset;
        if (offset>0) {
            offset = '+=' + offset;
        }
        else {
            offset = '-=' + Math.abs(offset);
        }
        list.animate({'left': offset}, 300, function () {
            if(left > -200){
                list.css('left', -docWidth * len);
            }
            if(left < (-docWidth * len)) {
                list.css('left', -docWidth);
            }
        });
    }

    function showButton() {
        buttons.eq(index-1).addClass('on').siblings().removeClass('on');
    }

    function play() {
        timer = setTimeout(function () {
            next.trigger('click');
            play();
        }, interval);
    }
    function stop() {
        clearTimeout(timer);
    }

    next.bind('click', function () {
        if (list.is(':animated')) {
            return;
        }
        if (index == 4) {
            index = 1;
        }
        else {
            index += 1;
        }
        animate(-docWidth);
        showButton();
    });

    prev.bind('click', function () {
        if (list.is(':animated')) {
            return;
        }
        if (index == 1) {
            index = 4;
        }
        else {
            index -= 1;
        }
        animate(docWidth);
        showButton();
    });

    buttons.each(function () {
         $(this).bind('click', function () {
             if (list.is(':animated') || $(this).attr('class')=='on') {
                 return;
             }
             var myIndex = parseInt($(this).attr('index'));
             var offset = -docWidth * (myIndex - index);

             animate(offset);
             index = myIndex;
             showButton();
         })
    });

    container.hover(stop, play);
    play();

});
</script>
</head>
<body>

<div class="m-carousel">
    <div class="list" style="left: -100%;">
        <div class="item"> 
            <!-- <img src="img/3.jpg" alt="3"/> -->
            <div class="carousel-content clearfix">
                <div class="head head-icon4"></div>
                <div class="carousel-caption clearfix">
                    <div class="left-quot"></div>
                    <div class="paragraphs">
                        <p>第4页测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测</p>
                        <p class="second-paragraph">
                        试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试<span class="right-quot"></span> 
                        </p>
                        <br /><br />
                        <p class="author">—— Dreamy·UI设计师·拉勾网</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="item">
            <!-- <img src="img/1.jpg" alt="1"/> -->
            <div class="carousel-content clearfix">
                <div class="head head-icon1"></div>
                <div class="carousel-caption clearfix">
                    <div class="left-quot"></div>
                    <div class="paragraphs">
                        <p>第1页测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测</p>
                        <p class="second-paragraph">
                        试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试<span class="right-quot"></span> 
                        </p>
                        <br /><br />
                        <p class="author">—— Dreamy·UI设计师·拉勾网</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="item">
            <!-- <img src="img/2.jpg" alt="2"/> -->
            <div class="carousel-content clearfix">
                <div class="head head-icon2"></div>
                <div class="carousel-caption clearfix">
                    <div class="left-quot"></div>
                    <div class="paragraphs">
                        <p>第2页测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测</p>
                        <p class="second-paragraph">
                        试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试<span class="right-quot"></span> 
                        </p>
                        <br /><br />
                        <p class="author">—— Dreamy·UI设计师·拉勾网</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="item">
            <!-- <img src="img/3.jpg" alt="3"/> -->
            <div class="carousel-content clearfix">
                <div class="head head-icon3"></div>
                <div class="carousel-caption clearfix">
                    <div class="left-quot"></div>
                    <div class="paragraphs">
                        <p>第3页测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测</p>
                        <p class="second-paragraph">
                        试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试<span class="right-quot"></span> 
                        </p>
                        <br /><br />
                        <p class="author">—— Dreamy·UI设计师·拉勾网</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="item">
            <!-- <img src="img/3.jpg" alt="3"/> -->
            <div class="carousel-content clearfix">
                <div class="head head-icon4"></div>
                <div class="carousel-caption clearfix">
                    <div class="left-quot"></div>
                    <div class="paragraphs">
                        <p>第4页测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测</p>
                        <p class="second-paragraph">
                        试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试<span class="right-quot"></span> 
                        </p>
                        <br /><br />
                        <p class="author">—— Dreamy·UI设计师·拉勾网</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="item">
            <!-- <img src="img/1.jpg" alt="1"/> -->
            <div class="carousel-content clearfix">
                <div class="head head-icon1"></div>
                <div class="carousel-caption clearfix">
                    <div class="left-quot"></div>
                    <div class="paragraphs">
                        <p>第1页测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测</p>
                        <p class="second-paragraph">
                        试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试<span class="right-quot"></span> 
                        </p>
                        <br /><br />
                        <p class="author">—— Dreamy·UI设计师·拉勾网</p>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div class="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
    </div>
    <a href="javascript:;" class="arrow prev"></a>
    <a href="javascript:;" class="arrow next"></a>
</div>

</body>
</html>