*{padding:0;font-size:12px;}
table{border-collapse:separate;}
a img{border:none}
ul{list-style:none;}
html,body{font-size:12px;font-family:Microsoft Yahei,Verdana,"HelveticaNeue",Helvetica,Arial;color:#000;}
body{background:#efefef;padding:15px 10px 10px;}
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {
border:none;padding:0;}
.home{padding:0;}
.box_shadow{background:#444;opacity:0.3;filter:Alpha(Opacity=30);position:absolute;z-index:2;margin:5px 0 0 4px;padding:4px;display:none}
.header{background:url(../images/system/earth.gif) no-repeat right center;height:68px;}
.logo{margin:18px 0 0 54px;}
.logo,.f_left{float:left}
.floatright{float:right}
.user_bar{text-align:right;padding:24px 20px 0 0;}
.user_bar a{text-decoration:none;margin-left:38px;padding-left:20px;}
.user_bar a:hover{text-decoration:underline}
.pass{background:url(../images/system/pass.gif) no-repeat}
.quit{background:url(../images/system/quit.gif) no-repeat}
/* .left_bar{margin:16px auto 0;background:#efefef;width:220px;} */
.user_bar,.user_bar a,.left_hide{color:#fff}
.left_hide{display:block;height:43px;line-height:43px;text-align:center;background:url(../images/system/hide.gif) no-repeat;text-decoration:none}
.left_hide span{padding-right:18px;background:url(../images/system/hide_icon.gif) no-repeat right center}
.nav a{color:#000;text-decoration:none;line-height:28px;display:block;height:28px;width:100%}
.nav a:hover,.nav a.select,.nav .select li a:hover{color:#069;background:url(../images/accordion/accordion_bg.gif) repeat-x center 2px}
.nav li ul{display:none}
.nav .select li a{background:#ddd;color:#000}
#open{background:url(../images/system/open.gif) no-repeat center center;cursor:pointer}
.crumbs{height:37px;background:url(../images/system/crumbs.gif) repeat-x;border-bottom:#ccc 1px solid;line-height:37px;padding:0 10px;}
.crumbs span{color:#39c}
.copyright{line-height:45px;text-align:right;color:#fff;padding:0 120px;}
.copyright span{padding:10px 0 10px 25px;margin-left:15px;}
.copyright .author,.copyright .help{background:url(../images/system/author.gif) no-repeat 0 center}
.copyright .help{background-image:url(../images/system/help.gif)}
.login_cont{background:#efefef url(../images/system/login.jpg) no-repeat center center}
.login_line{background:#efefef url(../images/system/center_bg.gif) repeat-x;height:5px;}
.login{width:429px;height:209px;background:url(../images/system/login_box.gif) no-repeat;margin:0 auto;padding:90px 40px 30px 96px;}
.list li{line-height:40px;color:#333;margin-bottom:13px;font-size:15px;font-weight:bold}
.list{float:left}
.inp_text,.inp_selec{border:#999 1px solid;margin-left:20px;width:220px;font-size:15px;padding:5px 8px;font-family:Microsoft Yahei,Verdana,"HelveticaNeue",Helvetica,Arial;}
.inp_selec{width:238px;}
.login_btn{float:right;margin-top:46px;width:96px;cursor:pointer;height:96px;background:url(../images/system/login_btn.gif) no-repeat;border:none}
.prompt{line-height:34px;background:url(../images/system/tips.gif) no-repeat;padding-left:39px;clear:both;color:#666;font-size:13px;}
/*其它页面*/
.left_content{width:269px;}
.title2,.title2 b{height:32px;line-height:32px;padding-left:10px;background:url(../images/system/title_bg.gif) no-repeat}
.title2 b{display:block;padding:0 10px 0 0;background-position:right 0;text-align:center;text-shadow:1px 1px 2px #bdbdbd;color:#39c}
.center_content{margin:0 10px;}
.fun_info{width:532px;margin-top:10px;display:none}
.info_form input,textarea,select{padding:2px;border:#ccc 1px solid;}
.info_form{background:#fff;border:#ccc 1px solid;padding:10px 0;color:#333}
.info_form td{padding:4px 2px;}
.add_btn,.info_form .def_btn,.def_btn,.new_btn{width:92px;height:24px;line-height:24px;border:none;background:url(../images/system/add_btn.gif) no-repeat;color:#fff;font-weight:bold;cursor:pointer;text-indent:10px;}
.title2 .close{float:right;width:17px;height:17px;display:block;background:url(../images/system/close.gif) no-repeat;margin-top:8px;}
.info_form .def_btn,.def_btn{background:url(../images/system/new_btn_01.png) no-repeat;text-indent:0}
						/* 原来的url../images/system/btn_bg.gif*/
.new_btn{background:url(../images/system/new_btn.gif) no-repeat;
width:96px;
height:27px;}
.form_tool{border-top:#ccc 1px solid;padding:12px 0 0;text-align:center;clear:both}
.info_form .select_parent{padding-right:65px;}
.select_parent a{color:#fff;text-decoration:none;text-align:center;display:block;float:right;width:97px;height:32px;line-height:32px;background:url(../images/system/parents.gif) no-repeat}
.right_content{display:none}
#layout_center{overflow:hidden}
/* .ac_name{float:right;padding-right:76px;} */
.seach_text{border:#ccc 1px solid;padding:5px 4px;color:#428cb3;background:url(../images/system/seo_bg.gif) repeat-x}
.seach_btn{width:96px;height:27px;border:none;background:url(../images/system/seach.gif) no-repeat;cursor:pointer}
.cusWindow_cont h4,.left_content h4{line-height:30px;color:#0b6ea9;font-weight:normal}
.cusWindow_cont h4{padding-left:10px;}
.cusWindow_cont .jigou{padding:0 8px;}
.left_content h4{padding:0 10px;background:#fff;border:#ccc 1px solid;border-top:none;}
.setup_box{width:245px;background:#fff url(../images/system/setup_bg.gif) repeat-y;height:290px;border:#ccc 1px solid;border-width:1px 0;padding-left:7px;}
.r_b{border-right:#ccc 1px solid}
.set_title{height:60px;line-height:60px;background:url(../images/system/tag_bg.gif) no-repeat 0 center;border-bottom:#ccc 1px solid;text-indent:20px;color:#fff;font-size:20px;font-weight:bold;text-shadow:1px 1px 2px #bdbdbd;}
.set2{margin-top:15px;}
.set3{margin-top:30px;}
.setup_box ul{display:block;height:200px;overflow:hidden;overflow-y:auto}
.setup_box li{border-bottom:#ccc 1px solid;}
.setup_box a{line-height:30px;padding:0 60px 0 40px;font-size:14px;display:block;text-decoration:none;color:#000}
.setup_box span{width:14px;height:14px;background:url(../images/system/list_ico.gif) no-repeat;float:right;display:block;margin-top:8px;}
.setup_box .select span.select{background-position:0 -14px}
.setup_box .select a{background:url(../images/system/list_ico2.gif) no-repeat right center;color:#fff}
.setup_box li.select,.datas li.select{background:url(../images/system/sel_bg.gif) repeat-x;color:#fff;font-weight:bold}
.setup_box span.select{background-position:0 bottom}
.r_b a{font-size:12px;}
.r_b li.select a,.r_b li.select{color:#000;font-weight:normal;background:none;}
.r_b .select span{background-position:0 bottom}
.clear{clear:both}
.setw{width:758px;}
.tolge_show{width:111px;height:20px;background:url(../images/system/tole_show.gif) no-repeat;margin:0 auto;background:url(../images/system/tole_show.gif) no-repeat;cursor:pointer}
.clear .up{background-position:0 bottom}
.set_info .title2,.set_info .title2 b{width:280px;color:#000;font-weight:normal}
.set_info .title2 span,.set_box .set_name{color:#093;position:static;float:none}
.set_box{height:150px;border:#ccc 1px solid;background:#fff;overflow:hidden;overflow-y:auto}
.set_box .f_left{width:183px;border-right:#ccc 1px solid;height:150px;}
.set_box .set_name{border-bottom:#ccc 1px solid;line-height:20px;display:block;text-align:center;background:#efefef}
.set_box .set_name input{height:0;margin:3px 3px 0 0 ;}
.set_box .jstree{height:129px;overflow:auto;}
.data_list{width:830px;position:relative}
.title2 span{float:left;font-weight:normal;position:absolute;left:10px;top:0;}
.data_list .tree_view{height:480px;width:248px;background:#f1f1f1}
.data_right{background:#fff;border:#ccc 1px solid;padding:10px;width:519px;border-width:0 1px 1px 0}
.datas{width:240px;border:#ccc 1px solid;height:214px;overflow:auto}
.datas option{display:block;border-bottom:#ccc 1px solid;padding:5px 10px;font-family:Microsoft Yahei,Verdana,"HelveticaNeue",Helvetica,Arial;}
.data_cen{width:40px;}
.data_cen a{display:block;margin:0 auto;width:26px;height:26px;background:url(../images/system/l_or_r.gif) no-repeat}
.data_cen .right{background-position:0 bottom;margin-top:10px;}
.code_box{height:185px;overflow:hidden;overflow-y:auto;margin-top:10px;}
.code_box p{border:#ccc 1px solid;line-height:20px;color:#666;padding:5px 10px;}
.code_text{border:#ccc 1px solid;color:#666;background:#ecfffb;display:block;width:80%;border-top:none;padding:6px;margin-bottom:10px;}
.data_tool{padding:15px 0 10px}
.data_tool a{color:#000;margin-left:15px;}
.add_peo{border-top:none}
.add_peo .def_btn{margin:0 10px}
.add_user{border:none;background:none}

.title3{height:32px;line-height:32px;padding-left:10px;background:url(../images/system/title_bg_01.gif) no-repeat;}
.title3 b{display:block;padding:0 10px 0 0;background:url(../images/system/title_bg_02.gif) no-repeat right 0;text-align:center;text-shadow:1px 1px 2px #bdbdbd;color:#39c;}