input {outline:none;}
textarea {outline:none;resize:none;}
.inputMiddle{padding-bottom:0;vertical-align:middle;}
.inputText,.inputTextHover{vertical-align:middle;border:none;background:url(../images/form/input_bg.gif) repeat-x;height:15px;padding:4px 0;*padding:5px 0 3px;color:#404040;margin-right:-5px;margin-left:-3px;line-height:18px\0}
.inputTextHover{background-position:0 -23px;}
.textareaTop,.topXon{height:5px;background:url(../images/form/txtarea_tr.gif) no-repeat right center}
.textareaBottom,.bottomXon{background:url(../images/form/txtarea_br.gif) no-repeat right center;overflow:hidden}
.textareaCon,.conXon{background:url(../images/form/txtarea_cntr.gif) repeat-y right top;}
@media screen and (-webkit-min-device-pixel-ratio:0){ .conLeft{padding-bottom:2px;}}
.conLeft,.leftXon{width:5px;float:left;background:url(../images/form/txtarea_cntr.gif) repeat-y left top;_padding-bottom:2px;*+padding-bottom:2px;}
.textareas{border:none;background:none;overflow:hidden;overflow-y:auto}
.topXon{background-image:url(../images/form/txtarea_tr_xon.gif)}
.bottomXon{background-image:url(../images/form/txtarea_br_xon.gif)}
.conXon,.leftXon{background-image:url(../images/form/txtarea_cntr_xon.gif)}
.selectArea{height:21px;background:url(../images/form/select_bg.gif) repeat-x;}
.selectLeft{width:8px;background:url(../images/form/select_left.gif) no-repeat;height:21px;float:left}
.selectRight{float:right;width:21px;height:21px;background:url(../images/form/select_right.gif) no-repeat;cursor:pointer}
.selectMain{height:21px;line-height:21px;line-height:23px\0;color:#fff;float:left;}
.selectList{display:none;top:18px;left:3px;background:#6f7074;position:absolute;padding-bottom:2px;list-style:none}
body .selectList li{padding:0 2px;display:block}
body .selectList span{color:#fff;display:block;height:16px;line-height:16px;line-height:18px\0;border:#6f7074 1px solid;text-decoration:none;padding:0 2px;margin:0;float:none;
cursor:pointer}
.selectList .selectList_hover{border-color:#cfd0d6;background:#5f6062;cursor:pointer}
.checkbox,.selectbox,.radio{width:12px;height:12px;overflow:hidden;margin-bottom:-1px;cursor:pointer;}
.selectbox{background-position:-1px -13px}
.radio,.checkradio{width:15px;height:13px;background:url(../images/form/radio.gif) no-repeat 0 0;}
.checkradio{background-position:0 -14px;}
.submit_btn,.btn{background:url(../images/form/submit_btn_bg.gif) repeat-x;vertical-align:middle;height:28px;line-height:28px;border:none;padding:0 8px;margin:0;cursor:pointer;font-size:12px;position:relative;padding-bottom:3px;}
.submit_btn{color:#fff}
.btn{background-image:url(../images/form/btn_bg.gif)}
.btn_bor{vertical-align:middle;cursor:pointer}