/*body{background:#fff}*/
.home_page{overflow:hidden}
#layout_top{background:#8e8e8e url(../images/system/head_bg.gif) repeat-x;left:0;top:0;border-bottom:#fff 1px solid}
/* #layout_left{background:#666 url(../images/system/left_shadow.gif) repeat-x;overflow:hidden;} */
#layout_right{border-left:#A8A8A8 1px solid;background-position:left;}
#layout_center{overflow-y:auto;background-color:#efefef}
#layout_top,#layout_left,#layout_right,#layout_center,#layout_bottom{position:absolute;z-index:1;}
#layout_bottom{border-top:#fff 1px solid;background:#D2D1D0 url(../images/system/bottom_bg.gif) repeat-x}
.layout_top_resizer{height:6px;width:100%;position:absolute;left:0;cursor:n-resize;}
.layout_left_resizer,.layout_right_resizer,.layout_bottom_resizer{position:absolute;width:4px;top:0;cursor:e-resize; background:url(../images/layout/layout_top_bg.gif) no-repeat -999px -999px;}
.layout_top_resizer a,.layout_left_resizer a,.layout_right_resizer a,.layout_bottom_resizer a{background:url(../images/layout/layout_resizer.gif) no-repeat center 0;display:block;width:50px;height:4px;overflow:hidden;margin:0 auto;}
.layout_left_resizer a,.layout_right_resizer a{width:4px;height:50px;display:block;}
.layout_top_resizer a:hover{background-position:center -4px}
.layout_left_resizer a{background-position:0 -66px}
.layout_left_resizer a:hover{background-position:right -66px}
.layout_right_resizer a{background-position:0 -16px}
.layout_right_resizer a:hover{background-position:right -16px}
.layout_bottom_resizer a{background-position:center -116px;}
.layout_bottom_resizer a:hover{background-position:center -120px;}
.layout_bottom_resizer{height:4px;cursor:n-resize;padding-top:2px;width:100%;}
.layout_top_resizer a.top_down{background-position:center -8px}
.layout_top_resizer a.top_down:hover{background-position:center -12px}
.layout_bottom_resizer a.bottom_down{background-position:center -124px;margin-top:-2px}
.layout_bottom_resizer a.bottom_down:hover{background-position:center -128px}
.layout_left_resizer a.left_open{background-position:0 -16px;}
.layout_left_resizer a.left_open:hover{background-position:right -16px;}
.layout_right_resizer a.right_open{background-position:0 -66px}
.layout_right_resizer a.right_open:hover{background-position:right -66px}
.content_box_close{overflow:hidden}
.unbind{cursor:default;}
.max_div{width:15px;height:15px;background:url(../images/layout/maximize.gif) no-repeat;position:absolute;z-index:2;right:4px;top:4px;opacity:0;filter:Alpha(Opacity=0);display:none}
.max_div:hover{background-position:right 0;}
