/*
Sinosoft UI Message plugin styles
*/
.sinosoft-ui-messager { position: absolute; z-index: 1000; float: left; border: 1px solid #666; background: white; display: none; }
.sinosoft-ui-messager h4.msg-header { float: left; width: 100%; height: 30px; line-height: 30px; margin: 0; padding: 0; cursor: move; background:url(../images/messages/headBg.jpg);border-bottom:#666 1px solid}
.sinosoft-ui-messager h4.msg-header span.text { color:#fff; float: left; height: 30px; line-height: 30px; text-indent: 24px;display: inline; font-size: 12px; }
.sinosoft-ui-messager h4.msg-header a.closer {float: right; width: 16px; height: 14px; line-height: 14px; margin: 7px 6px; display: inline;border: 1px solid gray; text-align: center; text-decoration: none; color: gray;
}
.sinosoft-ui-messager h4.msg-header a.closer:hover { color: #333; border-color: #333;}
.sinosoft-ui-messager h4.msg-header a.closer:active { color: #666; border-color: #666; }
.sinosoft-ui-messager .container { float: left; padding: 15px 10px; display: inline; }
.sinosoft-ui-messager .container .msg-icon { float: left; width: 48px; height: 48px; line-height:48px; text-align: center; font-size: 48px; font-weight: bold;
background:url(../images/messages/messicon.gif) no-repeat;margin-right:8px;}
.sinosoft-ui-messager .container .msg-content { float: right; }
.sinosoft-ui-messager .container .msg-content h4.msg-title { float: left; width: 100%; height: 20px; line-height: 20px; margin: 0; padding: 0;}
.sinosoft-ui-messager .container .msg-content .msg-text { float: left; width: 100%; line-height: 24px; }
.sinosoft-ui-messager .button_wrapper { float: left; width: 90%; height: 30px; padding:0 10px 10px; display: inline; white-space: nowrap; }
.sinosoft-ui-messager .button_wrapper .button_pane { height: 30px; }
.sinosoft-ui-messager .button_wrapper .button_pane a {background:url(../images/messages/btn_bg.gif) no-repeat;width:72px;height:27px;line-height:27px;display:block;text-decoration:none;color:#000;text-align:center}
.sinosoft-ui-messager .button_wrapper .button_pane a:hover { border-color: #333; color: #333; }
.sinosoft-ui-messager .button_wrapper .button_pane a:active { border-color: #666; color: #666; }
.sinosoft-ui-overlay { position: absolute; z-index: 999; float: left; width: 100px; height: 100px; background: gray; opacity: 0.8;margin:-15px 0 0 -10px;}