.cusWindow{position:absolute; z-index:100; display:none; width:300px;background:#fff}
.cusWindow{border:#959fa9 1px solid;}
.if1 { position:absolute; left:0px; top:30px; height:170px; width:300px; border-width:0px; z-index:150;}
.cusWindow .cusWindow_head{height:29px; color:#0b6ea9;background:url(../images/window/headBg.jpg);background:url(../images/window/title_bg.gif) repeat-x;border-bottom:#ccc 1px solid}
.cusWindow .cusWindow_title{float:left; line-height:30px; padding-left:10px;}
.min_size{position:relative; z-index:400;height:21px; width:22px; background:url(../images/window/win_icon.gif) no-repeat -132px; margin-top:5px; float:right; }
.max_size{position:relative; z-index:400;height:21px; width:22px; background:url(../images/window/win_icon.gif) no-repeat -44px; margin-top:5px; float:right; }
.res_size{position:relative; z-index:400;height:21px; width:22px; background:url(../images/window/win_icon.gif) no-repeat -88px; margin-top:5px; float:right;}
.close_window{position:relative; z-index:400;height:17px; width:17px;cursor:pointer;background:url(../images/system/close.gif) no-repeat; margin-top:5px; float:right;margin-right:8px;}
.cusWindow .cusWindow_cont{ overflow:auto;}
.cusWindow .left{height:150px; width:6px; position:absolute; left:-3px; cursor:e-resize; top:0px; background:red; filter:alpha(opacity=0); -moz-opacity:0.0;-khtml-opacity:0.0;opacity:0.0;}
.cusWindow .right{height:150px; width:6px; position:absolute; right:-3px; cursor:e-resize; top:0px; background:red; filter:alpha(opacity=0); -moz-opacity:0.0;-khtml-opacity:0.0;opacity:0.0;}
.top{height:6px; width:200px; line-height:3px; position:absolute; top:-3px; cursor:n-resize;}
.bottom{height:6px; width:200px; position:absolute; bottom:-3px; cursor:n-resize; background:red; filter:alpha(opacity=0); -moz-opacity:0.0;-khtml-opacity:0.0;opacity:0.0;}
.left_top{width:12px; height:12px; line-height:12px; position:absolute; top:-2px; left:-2px; cursor:nw-resize;}
.right_top{width:12px; height:12px; line-height:12px; position:absolute; top:-2px; right:-2px; cursor:ne-resize;}
.left_bottom{width:8px; height:8px; line-height:8px; position:absolute; bottom:-4px; left:-4px; cursor:ne-resize;}
.right_bottom{width:10px; height:10px; line-height:10px; position:absolute; bottom:-4px; right:-4px; cursor:nw-resize;}
.shadow {position:relative; top:0px; left:0px; width:100%; height:100%; background:black; filter:alpha(opacity=0); -moz-opacity:0;-khtml-opacity:0;opacity:0;}
.all_shadow {position:absolute;margin-top:-15px;left:0px; right:0px; z-index:2; background:black; filter:alpha(opacity=10); -moz-opacity:0.1;-khtml-opacity:0.1;opacity:0.1;}
.jigou{line-height:30px;color:#333}
.jigou li{background:url(../images/system/jg_list.gif) no-repeat 0 center;padding-left:20px;}